# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 077cfdb2541a0d0349c9afdcd47be295fc68e66dc8777cdbe753cb05143c93d8a417e180086ac2c3da2b1ec7019e7fed2ac9aa2a4871a266c9276c2bb35e8d71

test:
  secret_key_base: 6f61dab96242130dd2967a100bd0643617c010f86ed5cefdbb64152fa184424a006fa4df3c090437a9209f3ae36066d3099f1d88d6abc0a7b046e9cb100686f4

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
